R01,28/12/2025 14:30:45,TICKET,M01,150000,User: customer1
R02,28/12/2025 14:35:22,FOOD,FOOD_ORDER,85000,Items: F01x2
R03,28/12/2025 15:10:15,TICKET,M02,200000,User: customer2
R04,28/12/2025 15:45:30,FOOD,FOOD_ORDER,120000,Items: F02x1
R05,28/12/2025 16:20:08,TICKET,M01,75000,User: customer3
R06,28/12/2025 16:55:42,FOOD,FOOD_ORDER,95000,Items: F01x1
R07,28/12/2025 17:30:19,TICKET,M03,250000,User: customer4
R08,28/12/2025 18:05:33,FOOD,FOOD_ORDER,110000,Items: F03x3
R09,28/12/2025 18:45:50,TICKET,M02,150000,User: customer5
R10,28/12/2025 19:15:27,FOOD,FOOD_ORDER,65000,Items: F01x1
R15,28/12/2025 21:46:22,TICKET,M001,80000,User: U10
R16,28/12/2025 21:47:15,FOOD,FOOD_ORDER,45000,Items: F01x1
