TKT17660713381 | S001 | Avengers: Endgame | Room 1 | A1 | Guest_01 | 50000 | 19:30 | 2025-12-30
TKT17660713382 | S001 | Avengers: Endgame | Room 1 | C5 | Guest_01 | 50000 | 19:30 | 2025-12-30
TKT17660713383 | S001 | Avengers: Endgame | Room 1 | E10 | Guest_01 | 80000 | 19:30 | 2025-12-30
TKT17660743661 | S001 | Avengers: Endgame | Room 1 | B1 | Guest_01 | 40000 | 19:30 | 2025-12-30
TKT17660750541 | S001 | Avengers: Endgame | Room 1 | B2 | Guest_01 | 25000 | 19:30 | 2025-12-30
TKT17660750922 | S001 | Avengers: Endgame | Room 1 | D1 | Guest_01 | 40000 | 19:30 | 2025-12-30
TKT17660750923 | S001 | Avengers: Endgame | Room 1 | D2 | Guest_01 | 64000 | 19:30 | 2025-12-30
TKT17660752741 | S001 | Avengers: Endgame | Room 1 | C1 | Guest_01 | 50000 | 19:30 | 2025-12-30
TKT17660752742 | S001 | Avengers: Endgame | Room 1 | C9 | Guest_01 | 40000 | 19:30 | 2025-12-30
TKT17660754121 | S001 | Avengers: Endgame | Room 1 | E6 | Guest_01 | 80000 | 19:30 | 2025-12-30
TKT17660755451 | S002 | Avengers: Endgame | Room 1 | A1 | Guest_01 | 25000 | 22:00 | 2025-12-05
TKT17660755452 | S002 | Avengers: Endgame | Room 1 | A2 | Guest_01 | 40000 | 22:00 | 2025-12-05
TKT17661330381 | S002 | Avengers: Endgame | Room 1 | B1 | Guest_01 | 50000 | 22:00 | 2025-12-05
TKT17661330382 | S002 | Avengers: Endgame | Room 1 | B2 | Guest_01 | 25000 | 22:00 | 2025-12-05
